{% extends "adminpanel/admin_base.html" %}
{% block title %}Product Management{% endblock %}
{% block content %}
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<div class="w-full bg-white border-b border-gray-100 z-10">
<div class="px-8 py-6 max-w-7xl mx-auto w-full">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-6">
<div class="flex flex-col gap-1">
<h2 class="text-text-dark text-3xl font-bold tracking-tight">User Management</h2>
<p class="text-gray-500 text-sm">Manage registered users, monitor status, and control access permissions.</p>
</div>
<div class="flex flex-col sm:flex-row gap-3 items-stretch sm:items-center">
<div class="relative group min-w-[300px]">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-gray-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full p-2.5 pl-10 text-sm text-gray-900 border border-gray-200 rounded-lg bg-gray-50 focus:ring-primary focus:border-primary transition-all shadow-sm" placeholder="Search by name or email..." type="text"/>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 px-4 py-2.5 text-sm font-medium text-text-dark bg-white border border-gray-200 rounded-lg hover:bg-gray-50 hover:text-primary transition-all shadow-sm">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
<span>Filter</span>
</button>
<button class="flex items-center justify-center gap-2 px-4 py-2.5 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary-dark focus:ring-4 focus:ring-green-100 transition-all shadow-md shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add User</span>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="flex-1 overflow-y-auto bg-[#112118] p-8">
<div class="max-w-7xl mx-auto w-full flex flex-col gap-6">
<div class="bg-white border border-gray-100 rounded-xl shadow-sm overflow-hidden flex flex-col h-full">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-gray-500">
<thead class="text-xs text-gray-700 uppercase bg-surface-light border-b border-gray-100">
<tr>
<th class="px-6 py-4 font-semibold w-1/4" scope="col">User Name</th>
<th class="px-6 py-4 font-semibold w-1/4" scope="col">Email Address</th>
<th class="px-6 py-4 font-semibold w-1/6" scope="col">Joined Date</th>
<th class="px-6 py-4 font-semibold w-1/6" scope="col">Status</th>
<th class="px-6 py-4 font-semibold w-1/6 text-right" scope="col">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100">
<tr class="bg-white hover:bg-green-50/30 transition-colors group">
<td class="px-6 py-4 font-medium text-text-dark whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-100 flex items-center justify-center text-xs font-bold text-gray-500">SJ</div>
<span>Sarah Jenkins</span>
</div>
</td>
<td class="px-6 py-4 text-primary font-medium group-hover:underline cursor-pointer">sarah.j@example.com</td>
<td class="px-6 py-4 text-gray-500">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-red-600 font-medium text-sm transition-colors flex items-center justify-end gap-1 ml-auto group/btn">
<span class="material-symbols-outlined text-[20px] group-hover/btn:fill-current">block</span>
<span class="hidden xl:inline">Block</span>
</button>
</td>
</tr>
<tr class="bg-white hover:bg-green-50/30 transition-colors group">
<td class="px-6 py-4 font-medium text-text-dark whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-purple-100 flex items-center justify-center text-xs font-bold text-purple-600">EC</div>
<span>Emily Chen</span>
</div>
</td>
<td class="px-6 py-4 text-primary font-medium group-hover:underline cursor-pointer">emily.c@fashion.com</td>
<td class="px-6 py-4 text-gray-500">Nov 01, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-red-600 font-medium text-sm transition-colors flex items-center justify-end gap-1 ml-auto group/btn">
<span class="material-symbols-outlined text-[20px] group-hover/btn:fill-current">block</span>
<span class="hidden xl:inline">Block</span>
</button>
</td>
</tr>
<tr class="bg-white hover:bg-green-50/30 transition-colors group">
<td class="px-6 py-4 font-medium text-text-dark whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 flex items-center justify-center text-xs font-bold text-orange-600">JS</div>
<span>Jessica Smith</span>
</div>
</td>
<td class="px-6 py-4 text-primary font-medium group-hover:underline cursor-pointer">jess.smith99@email.com</td>
<td class="px-6 py-4 text-gray-500">Nov 12, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 border border-red-200">
<span class="size-1.5 rounded-full bg-red-600"></span>
                                                Blocked
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary-dark font-medium text-sm transition-colors flex items-center justify-end gap-1 ml-auto group/btn">
<span class="material-symbols-outlined text-[20px] group-hover/btn:fill-current">check_circle</span>
<span class="hidden xl:inline">Activate</span>
</button>
</td>
</tr>
<tr class="bg-white hover:bg-green-50/30 transition-colors group">
<td class="px-6 py-4 font-medium text-text-dark whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 flex items-center justify-center text-xs font-bold text-blue-600">AD</div>
<span>Amanda Doe</span>
</div>
</td>
<td class="px-6 py-4 text-primary font-medium group-hover:underline cursor-pointer">amanda.d@style.com</td>
<td class="px-6 py-4 text-gray-500">Dec 05, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-red-600 font-medium text-sm transition-colors flex items-center justify-end gap-1 ml-auto group/btn">
<span class="material-symbols-outlined text-[20px] group-hover/btn:fill-current">block</span>
<span class="hidden xl:inline">Block</span>
</button>
</td>
</tr>
<tr class="bg-white hover:bg-green-50/30 transition-colors group">
<td class="px-6 py-4 font-medium text-text-dark whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 flex items-center justify-center text-xs font-bold text-indigo-600">OJ</div>
<span>Olivia Jones</span>
</div>
</td>
<td class="px-6 py-4 text-primary font-medium group-hover:underline cursor-pointer">olivia.j@trend.com</td>
<td class="px-6 py-4 text-gray-500">Dec 15, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-red-600 font-medium text-sm transition-colors flex items-center justify-end gap-1 ml-auto group/btn">
<span class="material-symbols-outlined text-[20px] group-hover/btn:fill-current">block</span>
<span class="hidden xl:inline">Block</span>
</button>
</td>
</tr>
<tr class="bg-white hover:bg-green-50/30 transition-colors group">
<td class="px-6 py-4 font-medium text-text-dark whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-pink-100 flex items-center justify-center text-xs font-bold text-pink-600">ML</div>
<span>Maria Lopez</span>
</div>
</td>
<td class="px-6 py-4 text-primary font-medium group-hover:underline cursor-pointer">m.lopez@style.com</td>
<td class="px-6 py-4 text-gray-500">Jan 02, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-red-600 font-medium text-sm transition-colors flex items-center justify-end gap-1 ml-auto group/btn">
<span class="material-symbols-outlined text-[20px] group-hover/btn:fill-current">block</span>
<span class="hidden xl:inline">Block</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="border-t border-gray-100 p-4 bg-gray-50 mt-auto">
<div class="flex items-center justify-between">
<span class="text-sm text-gray-500 hidden sm:block">
                                    Showing <span class="font-semibold text-text-dark">1-6</span> of <span class="font-semibold text-text-dark">48</span> users
                                </span>
<div class="flex items-center gap-1">
<button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 disabled:opacity-50 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<div class="flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-medium shadow-sm">1</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 text-gray-600 text-sm font-medium transition-colors">2</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 text-gray-600 text-sm font-medium transition-colors">3</button>
<span class="text-gray-400 px-1">...</span>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 text-gray-600 text-sm font-medium transition-colors">8</button>
</div>
<button class="p-2 rounded-lg hover:bg-gray-100 text-gray-500 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

{% endblock %}